#root {
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  min-height: 100vh;
}

.App {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
}

.logo {
  max-width: 380px;
  display: block;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 40px;
}

.fa-window-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5px 0;
  cursor: pointer;
}

.card__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.card__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  padding: 20px;
  max-width: 20%;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 25px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.75);
}

@media (max-width: 1350px) {
  .card__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
}

.card__title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.card__director {
  margin-bottom: 20px;
}

.card__description {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
/*# sourceMappingURL=style.css.map */